<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/edtMaCanBo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã cán bộ"
        android:background="@drawable/custom_edt"
        android:minHeight="48dp"
        android:paddingStart="12dp" />

    <EditText
        android:id="@+id/edtTenCanBo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên cán bộ"
        android:background="@drawable/custom_edt"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edtTuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tuổi"
        android:inputType="number"
        android:background="@drawable/custom_edt"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edtQueQuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quê quán"
        android:background="@drawable/custom_edt"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:layout_marginTop="8dp" />
</LinearLayout>
