<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Manager Student"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtIdStudentMain"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/beautiful_edt"
        android:paddingStart="12dp"
        android:ems="10"
        android:hint="Nhập ID Sinh Viên"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/edtNameStudentMain"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/beautiful_edt"
        android:paddingStart="12dp"
        android:ems="10"
        android:hint="Nhập tên Sinh Viên"
        android:inputType="text"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/beautiful_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Add" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/beautiful_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Update" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
</LinearLayout>