<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Add"
        android:id="@+id/mnuAdd"
        android:icon="@drawable/ic_add"
        />
    <item android:title="Update"
        android:id="@+id/mnuUpdate"
        android:icon="@drawable/ic_update"/>
    <item android:title="Root"
        android:id="@+id/mnuRoot"
        android:icon="@drawable/ic_root"/>
</menu>