<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Giải Phương Trình Bậc 2" />

<!--  android:ems đặt độ rộng của nó theo số ký tự có thể chứa -->
    <EditText
        android:id="@+id/edtHeSoA"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhập hệ số a"
        android:background="@drawable/custom_edt"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_numbers"
        android:drawablePadding="10dp"
        android:text="" />

    <EditText
        android:id="@+id/edtHeSoB"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhập hệ số b"
        android:background="@drawable/custom_edt"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_numbers"
        android:drawablePadding="10dp"
        android:text="" />

    <EditText
        android:id="@+id/edtHeSoC"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nhập hệ số c"
        android:background="@drawable/custom_edt"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_numbers"
        android:drawablePadding="10dp"
        android:text="" />

    <Button
        android:id="@+id/btnGiaiPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giải PT bậc 2" />

</LinearLayout>